#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: /usr/local/diamond/3.10_x64/synpbase
#OS: Linux 
#Hostname: PavBox

# Fri Dec  1 02:46:11 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :PavBox
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/lucent/machxo3lf.v" (library work)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/sysClk.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/buttonLUT1.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/buttonLUT2.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/KeyDecoder.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/keyLUT.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/Register.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/sync.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/Parser.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/SignalClockDivider.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/SignalLUT.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/SignalTOP_LEVEL.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv" (library work)
Verilog syntax check successful!
Selecting top level module state_machine
@N: CG364 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Synthesizing module state_machine in library work.
@W: CL216 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":32:4:32:7|always_ff does not infer sequential logic
@N: CL201 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":19:2:19:10|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   000
   001
   011
   100

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 02:46:11 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File /home/user/Documents/Classes/ece271/Design Project/Diamond_Files/impl1/synwork/layer0.srs changed - recompiling
@N: NF107 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Selected library: work cell: state_machine view verilog as top level
@N: NF107 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Selected library: work cell: state_machine view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 02:46:12 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 02:46:12 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File /home/user/Documents/Classes/ece271/Design Project/Diamond_Files/impl1/synwork/FinalProject_271_impl1_comp.srs changed - recompiling
@N: NF107 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Selected library: work cell: state_machine view verilog as top level
@N: NF107 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Selected library: work cell: state_machine view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 02:46:13 2017

###########################################################]
# Fri Dec  1 02:46:13 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 09:36:35
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: /home/user/Documents/Classes/ece271/Design Project/Diamond_Files/impl1/FinalProject_271_impl1_scck.rpt 
Printing clock  summary report in "/home/user/Documents/Classes/ece271/Design Project/Diamond_Files/impl1/FinalProject_271_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=240  set on top level netlist state_machine

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                   Requested     Requested     Clock        Clock                   Clock
Level     Clock                   Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------------
0 -       state_machine|clk_i     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     4    
========================================================================================================

@W: MT529 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":19:2:19:10|Found inferred clock state_machine|clk_i which controls 4 sequential elements including state_1[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state_1[3:0] (in view: work.state_machine(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   011 -> 10
   100 -> 11
@N: MO225 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":19:2:19:10|There are no possible illegal states for state machine state_1[3:0] (in view: work.state_machine(verilog)); safe FSM implementation is not required.

Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec  1 02:46:13 2017

###########################################################]
# Fri Dec  1 02:46:13 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 09:36:35
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine state_1[3:0] (in view: work.state_machine(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   011 -> 10
   100 -> 11
@N: MO225 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":19:2:19:10|There are no possible illegal states for state machine state_1[3:0] (in view: work.state_machine(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   997.66ns		   5 /         2

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_i               port                   2          state_1[0]     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base /home/user/Documents/Classes/ece271/Design Project/Diamond_Files/impl1/synwork/FinalProject_271_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: /home/user/Documents/Classes/ece271/Design Project/Diamond_Files/impl1/FinalProject_271_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 144MB)

@W: MT420 |Found inferred clock state_machine|clk_i with period 1000.00ns. Please declare a user-defined clock on object "p:clk_i"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Dec  1 02:46:15 2017
#


Top view:               state_machine
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 997.658

                        Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock          Frequency     Frequency     Period        Period        Slack       Type         Group              
----------------------------------------------------------------------------------------------------------------------------
state_machine|clk_i     1.0 MHz       426.9 MHz     1000.000      2.342         997.658     inferred     Inferred_clkgroup_0
============================================================================================================================





Clock Relationships
*******************

Clocks                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------
Starting             Ending               |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------
state_machine|clk_i  state_machine|clk_i  |  1000.000    997.658  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: state_machine|clk_i
====================================



Starting Points with Worst Slack
********************************

               Starting                                                   Arrival            
Instance       Reference               Type        Pin     Net            Time        Slack  
               Clock                                                                         
---------------------------------------------------------------------------------------------
state_1[0]     state_machine|clk_i     FD1S3DX     Q       state_1[0]     1.148       997.658
state_1[1]     state_machine|clk_i     FD1S3DX     Q       state_1[1]     1.108       997.698
=============================================================================================


Ending Points with Worst Slack
******************************

               Starting                                                     Required            
Instance       Reference               Type        Pin     Net              Time         Slack  
               Clock                                                                            
------------------------------------------------------------------------------------------------
state_1[1]     state_machine|clk_i     FD1S3DX     D       N_17_i           999.894      997.658
state_1[0]     state_machine|clk_i     FD1S3DX     D       state_1_i[0]     999.894      998.179
================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.894

    - Propagation time:                      2.237
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     997.658

    Number of logic level(s):                1
    Starting point:                          state_1[0] / Q
    Ending point:                            state_1[1] / D
    The start point is clocked by            state_machine|clk_i [rising] on pin CK
    The end   point is clocked by            state_machine|clk_i [rising] on pin CK

Instance / Net                      Pin      Pin               Arrival     No. of    
Name                   Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------
state_1[0]             FD1S3DX      Q        Out     1.148     1.148       -         
state_1[0]             Net          -        -       -         -           4         
state_1_ns_0_x2[1]     ORCALUT4     A        In      0.000     1.148       -         
state_1_ns_0_x2[1]     ORCALUT4     Z        Out     1.089     2.237       -         
N_17_i                 Net          -        -       -         -           2         
state_1[1]             FD1S3DX      D        In      0.000     2.237       -         
=====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lcmxo3lf_6900c-5

Register bits: 2 of 54912 (0%)
PIC Latch:       0
I/O cells:       5


Details:
FD1S3DX:        2
GSR:            1
IB:             2
INV:            2
OB:             3
ORCALUT4:       3
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Dec  1 02:46:15 2017

###########################################################]
