(edif state_machine
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 12 1 2 46 15)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell state_machine (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port clk_i (direction INPUT))
           (port reset_n (direction INPUT))
           (port (array (rename state "state[2:0]") 3) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename state_1_i_0 "state_1_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance reset_n_pad_RNI49NB (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename state_1_0 "state_1[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_1_1 "state_1[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename state_pad_2 "state_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename state_pad_1 "state_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename state_pad_0 "state_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance reset_n_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_i_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename state_pad_RNO_2 "state_pad_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_1_ns_0_x2_1 "state_1_ns_0_x2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance state_1_s2_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (net (rename state_1_0 "state_1[0]") (joined
           (portRef Q (instanceRef state_1_0))
           (portRef A (instanceRef state_1_s2_0_a2))
           (portRef A (instanceRef state_1_ns_0_x2_1))
           (portRef A (instanceRef state_pad_RNO_2))
           (portRef A (instanceRef state_1_i_0))
          ))
          (net (rename state_1_1 "state_1[1]") (joined
           (portRef Q (instanceRef state_1_1))
           (portRef B (instanceRef state_1_s2_0_a2))
           (portRef B (instanceRef state_1_ns_0_x2_1))
           (portRef B (instanceRef state_pad_RNO_2))
          ))
          (net N_17_i (joined
           (portRef Z (instanceRef state_1_ns_0_x2_1))
           (portRef I (instanceRef state_pad_0))
           (portRef D (instanceRef state_1_1))
          ))
          (net N_15_i (joined
           (portRef Z (instanceRef state_pad_RNO_2))
           (portRef I (instanceRef state_pad_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk_i_c (joined
           (portRef O (instanceRef clk_i_pad))
           (portRef CK (instanceRef state_1_1))
           (portRef CK (instanceRef state_1_0))
          ))
          (net clk_i (joined
           (portRef clk_i)
           (portRef I (instanceRef clk_i_pad))
          ))
          (net reset_n_c (joined
           (portRef O (instanceRef reset_n_pad))
           (portRef A (instanceRef reset_n_pad_RNI49NB))
          ))
          (net reset_n (joined
           (portRef reset_n)
           (portRef I (instanceRef reset_n_pad))
          ))
          (net (rename state_0 "state[0]") (joined
           (portRef O (instanceRef state_pad_0))
           (portRef (member state 2))
          ))
          (net (rename state_c_1 "state_c[1]") (joined
           (portRef Z (instanceRef state_1_s2_0_a2))
           (portRef I (instanceRef state_pad_1))
          ))
          (net (rename state_1 "state[1]") (joined
           (portRef O (instanceRef state_pad_1))
           (portRef (member state 1))
          ))
          (net (rename state_2 "state[2]") (joined
           (portRef O (instanceRef state_pad_2))
           (portRef (member state 0))
          ))
          (net reset_n_c_i (joined
           (portRef Z (instanceRef reset_n_pad_RNI49NB))
           (portRef CD (instanceRef state_1_1))
           (portRef CD (instanceRef state_1_0))
          ))
          (net (rename state_1_i_0 "state_1_i[0]") (joined
           (portRef Z (instanceRef state_1_i_0))
           (portRef D (instanceRef state_1_0))
          ))
         )
        (property S3 (integer 4))
        (property S2 (integer 3))
        (property S1 (integer 1))
        (property S0 (integer 0))
        (property orig_inst_of (string "state_machine"))
       )
    )
  )
  (design state_machine (cellRef state_machine (libraryRef work))
	(property PART (string "lcmxo3lf_6900c-5") ))
)
