\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Level}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Boards}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PS2 Keyboard}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PS${_2}$ Keyboard\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{2}{PS${_2}$ Keyboard\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Button Board}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces buttonBoard\relax }}{3}{figure.caption.2}}
\newlabel{fig:3}{{2}{3}{buttonBoard\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top Module}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Register}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keyboard Decoder}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Look Up Table}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Button Look Up Table 1}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Button Look Up Table 2}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Frequency Mux}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Board Mux}{7}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Signal Generator Top Level}{7}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sigGenTopLevel\relax }}{7}{figure.caption.3}}
\newlabel{fig:12}{{3}{7}{sigGenTopLevel\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Signal Clock Divider}{8}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Signal Clock Divider\relax }}{8}{figure.caption.4}}
\newlabel{fig:13}{{4}{8}{Signal Clock Divider\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Signal Look Up Table}{8}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sigLUT\relax }}{8}{figure.caption.5}}
\newlabel{fig:14}{{5}{8}{sigLUT\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}System Clock}{9}{subsection.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sync\relax }}{9}{figure.caption.6}}
\newlabel{fig:16}{{6}{9}{Sync\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Free State Machine}{9}{subsection.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sync\relax }}{9}{figure.caption.7}}
\newlabel{fig:17}{{7}{9}{Sync\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{18}{subsection.5.2}}
\bibstyle{ieeetr}
\bibdata{sample}
