\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Level}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High Level Representation\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}{High Level Representation\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Boards}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PS2 Keyboard}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PS${_2}$ Keyboard\relax }}{2}{figure.caption.2}}
\newlabel{fig:2}{{2}{2}{PS${_2}$ Keyboard\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Button Board}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces buttonBoard\relax }}{3}{figure.caption.3}}
\newlabel{fig:3}{{3}{3}{buttonBoard\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Top Module}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Register}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top Module Schematic\relax }}{4}{figure.caption.4}}
\newlabel{fig:4}{{4}{4}{Top Module Schematic\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Register\relax }}{4}{figure.caption.5}}
\newlabel{fig:5}{{5}{4}{Register\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Keyboard Decoder}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Key Look Up Table }{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces KeyDecoder\relax }}{5}{figure.caption.6}}
\newlabel{fig:6}{{6}{5}{KeyDecoder\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces keyLUT\relax }}{5}{figure.caption.7}}
\newlabel{fig:7}{{7}{5}{keyLUT\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Button Look Up Table 1}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Button Look Up Table 2}{5}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces buttonLUT1\relax }}{6}{figure.caption.8}}
\newlabel{fig:8}{{8}{6}{buttonLUT1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Frequency Mux}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Board Mux}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Signal Generator Top Level}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Signal Clock Divider}{6}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Signal Look Up Table}{6}{subsection.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces buttonLUT2\relax }}{7}{figure.caption.9}}
\newlabel{fig:9}{{9}{7}{buttonLUT2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key Decoder\relax }}{7}{figure.caption.10}}
\newlabel{fig:10}{{10}{7}{Key Decoder\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Sync}{7}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}System Clock}{7}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Free State Machine}{7}{subsection.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Key Decoder\relax }}{8}{figure.caption.11}}
\newlabel{fig:11}{{11}{8}{Key Decoder\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces keyDec\relax }}{8}{figure.caption.12}}
\newlabel{fig:12}{{12}{8}{keyDec\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signal Clock Divider\relax }}{8}{figure.caption.13}}
\newlabel{fig:13}{{13}{8}{Signal Clock Divider\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces sigLUT\relax }}{9}{figure.caption.14}}
\newlabel{fig:14}{{14}{9}{sigLUT\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sync\relax }}{9}{figure.caption.15}}
\newlabel{fig:15}{{15}{9}{Sync\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sync\relax }}{9}{figure.caption.16}}
\newlabel{fig:16}{{16}{9}{Sync\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sync\relax }}{9}{figure.caption.17}}
\newlabel{fig:17}{{17}{9}{Sync\relax }{figure.caption.17}{}}
\bibstyle{ieeetr}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{10}{section.5}}
