Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File /home/user/Documents/Classes/ece271/Design Project/Diamond_Files/impl1/synwork/FinalProject_271_impl1_comp.srs changed - recompiling
@N: NF107 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Selected library: work cell: state_machine view verilog as top level
@N: NF107 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Selected library: work cell: state_machine view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 02:46:13 2017

###########################################################]
