Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Running on host :PavBox
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/lucent/machxo3lf.v" (library work)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/lucent/pmi_def.v" (library work)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/vlog/hypermods.v" (library __hyper__lib__)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/vlog/umr_capim.v" (library snps_haps)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/vlog/scemi_objects.v" (library snps_haps)
@I::"/usr/local/diamond/3.10_x64/synpbase/lib/vlog/scemi_pipes.svh" (library snps_haps)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/sysClk.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/buttonLUT1.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/buttonLUT2.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/KeyDecoder.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/keyLUT.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/Register.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/sync.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/Parser.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/SignalClockDivider.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/SignalLUT.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/SignalTOP_LEVEL.sv" (library work)
@I::"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv" (library work)
Verilog syntax check successful!
Selecting top level module state_machine
@N: CG364 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Synthesizing module state_machine in library work.
@W: CL216 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":32:4:32:7|always_ff does not infer sequential logic
@N: CL201 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":19:2:19:10|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   000
   001
   011
   100

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 02:46:11 2017

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File /home/user/Documents/Classes/ece271/Design Project/Diamond_Files/impl1/synwork/layer0.srs changed - recompiling
@N: NF107 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Selected library: work cell: state_machine view verilog as top level
@N: NF107 :"/home/user/Documents/GitHub/ECE271-DesignProject/FSM.sv":1:7:1:19|Selected library: work cell: state_machine view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 02:46:12 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Dec  1 02:46:12 2017

###########################################################]
